<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/infinity.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anish Chhitu</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @keyframes ss {
        0% {
        transform: translateX(-25vw);
        }
        100% {
        transform: translateX(25vw);
        }
      }
      .sig{
      width: 120px;
      height: 8px;
      border-radius: 20px;
      animation: ss 10s linear infinite
      }

      body{
        height: 100vh;
        background-color: black;
      }
    </style>
  </head>
  <body>
        <div className="flex h-full relative mt-5 w-6/12 items-center overflow-hidden">
            <div className="gap-4 w-full flex flex-row">
                <div class="sig bg-white"></div>
                <div class="sig bg-orange-600"></div>
                <div class="sig bg-blue-400"></div>
                <div class="sig bg-white"></div>
                <div class="sig bg-orange-600"></div>
                <div class="sig bg-white"></div>
                <div class="sig bg-orange-600"></div>
                <div class="sig bg-blue-400"></div>
            </div>
        </div>
  </body>
</html>
